<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y7R-Pg-a21">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HuS-tk-H69">
            <objects>
                <viewController id="Y7R-Pg-a21" customClass="LoginViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5L-fg-gHE"/>
                        <viewControllerLayoutGuide type="bottom" id="5FM-nV-GLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ky6-v8-TLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-rE-vww">
                                <rect key="frame" x="159" y="382" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tio-lf-Cfb" kind="show" identifier="oauth" id="Wz9-ds-wHU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="githubLOGO.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-AU-Lax">
                                <rect key="frame" x="126" y="231" width="122" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FwO-rE-vww" id="Vug-sk-t8q"/>
                        <segue destination="6bP-Bx-hdw" kind="show" identifier="login" id="rJe-nj-3gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuv-OH-cRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="752"/>
        </scene>
        <!--mainTarBarController-->
        <scene sceneID="azl-qn-5rP">
            <objects>
                <tabBarController title="mainTarBarController" id="6bP-Bx-hdw" customClass="MainTarBarController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8c5-at-7NY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8X-Cs-Hdp" kind="relationship" relationship="viewControllers" id="AGl-wE-f4x"/>
                        <segue destination="GuD-LO-o53" kind="relationship" relationship="viewControllers" id="OVn-N2-zKK"/>
                        <segue destination="HQQ-1O-5ar" kind="relationship" relationship="viewControllers" id="NKl-2o-dI8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeh-9D-RWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="752"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="9si-XY-yzV">
            <objects>
                <tableViewController id="Hio-85-Hy4" customClass="SubscribeTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnz-1Z-D1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subscribe" rowHeight="77" id="R7Y-pR-6ZE" customClass="SubscribeTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7Y-pR-6ZE" id="BRL-tf-UhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-yY-tH3">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="dRT-r3-1u8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-Sa-BZz">
                                            <rect key="frame" x="76" y="8" width="270" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsC-3J-8hJ">
                                            <rect key="frame" x="76" y="47" width="185" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="Ps1-LG-MoF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.63523159898477155" green="0.63523159898477155" blue="0.63523159898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CiK-yY-tH3" firstAttribute="centerY" secondItem="BRL-tf-UhT" secondAttribute="centerY" id="NFO-ep-7ph"/>
                                        <constraint firstItem="CiK-yY-tH3" firstAttribute="leading" secondItem="BRL-tf-UhT" secondAttribute="leadingMargin" id="OuC-Zb-rt4"/>
                                        <constraint firstItem="ZsC-3J-8hJ" firstAttribute="top" secondItem="BRL-tf-UhT" secondAttribute="topMargin" constant="39" id="QpM-p4-U17"/>
                                        <constraint firstItem="fYY-Sa-BZz" firstAttribute="leading" secondItem="CiK-yY-tH3" secondAttribute="trailing" constant="8" symbolic="YES" id="R8Z-TA-LaW"/>
                                        <constraint firstItem="CiK-yY-tH3" firstAttribute="bottom" secondItem="ZsC-3J-8hJ" secondAttribute="bottom" id="UFI-bA-TH6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fYY-Sa-BZz" secondAttribute="trailing" constant="21" id="VeB-fI-5rf"/>
                                        <constraint firstItem="CiK-yY-tH3" firstAttribute="top" secondItem="fYY-Sa-BZz" secondAttribute="top" id="aHy-sL-7Vy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fYY-Sa-BZz" secondAttribute="bottom" constant="18.5" id="iUO-7u-cnH"/>
                                        <constraint firstItem="CiK-yY-tH3" firstAttribute="top" secondItem="BRL-tf-UhT" secondAttribute="topMargin" id="jyn-Ug-aXD"/>
                                        <constraint firstItem="fYY-Sa-BZz" firstAttribute="leading" secondItem="ZsC-3J-8hJ" secondAttribute="leading" id="tpw-ba-V8J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CreatedTimeLabel" destination="ZsC-3J-8hJ" id="eLG-ZR-7iq"/>
                                    <outlet property="MovementLabel" destination="fYY-Sa-BZz" id="78M-dz-lq1"/>
                                    <outlet property="UserProfileImgaeView" destination="CiK-yY-tH3" id="vdG-f3-X3F"/>
                                    <segue destination="Tio-lf-Cfb" kind="show" identifier="repoUrl" id="Tbt-xn-KSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hio-85-Hy4" id="UOg-hQ-uVv"/>
                            <outlet property="delegate" destination="Hio-85-Hy4" id="yr9-oi-pjn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribe" id="wZv-Cg-0bR"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cNe-Yi-sWZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshCache" destination="Hio-85-Hy4" eventType="valueChanged" id="pLL-6Q-91l"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-nY-Eyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="751.57421289355329"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jZK-SQ-cgQ">
            <objects>
                <viewController id="Tio-lf-Cfb" customClass="WebViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHv-JN-JrC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjw-l0-a2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c06-Ms-LMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-DU-G8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-yl-Dzl">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mGA-DU-G8j" secondAttribute="bottom" id="NCe-YB-BqH"/>
                            <constraint firstItem="mGA-DU-G8j" firstAttribute="top" secondItem="c06-Ms-LMx" secondAttribute="top" id="WVd-iz-fDf"/>
                            <constraint firstItem="mGA-DU-G8j" firstAttribute="centerY" secondItem="ZA4-yl-Dzl" secondAttribute="centerY" id="Xzb-dY-13v"/>
                            <constraint firstItem="mGA-DU-G8j" firstAttribute="leading" secondItem="c06-Ms-LMx" secondAttribute="leading" id="ffB-J4-JQw"/>
                            <constraint firstAttribute="trailing" secondItem="mGA-DU-G8j" secondAttribute="trailing" id="lTX-a0-MbG"/>
                            <constraint firstItem="mGA-DU-G8j" firstAttribute="centerX" secondItem="ZA4-yl-Dzl" secondAttribute="centerX" id="rLD-pD-3ny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eql-aJ-19c"/>
                    <connections>
                        <outlet property="spinner" destination="ZA4-yl-Dzl" id="JSP-gF-XIi"/>
                        <outlet property="webView" destination="mGA-DU-G8j" id="Uo1-VJ-nXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCe-gU-SMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-649"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="BNi-sz-AYv">
            <objects>
                <tableViewController id="F83-uD-VS9" customClass="UsersTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ms4-An-SXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Users" rowHeight="67" id="mEi-un-SNM" customClass="UsersTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEi-un-SNM" id="QZ4-kl-8mw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMI-Fa-Zkb">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-sD-Dyz">
                                            <rect key="frame" x="66" y="8" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-cf-jMB">
                                            <rect key="frame" x="66" y="37" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="kMI-Fa-Zkb" id="rkC-93-HIo"/>
                                    <outlet property="homePageLabel" destination="Qfe-cf-jMB" id="ocx-NL-n9u"/>
                                    <outlet property="userNameLabel" destination="SOR-sD-Dyz" id="SuH-gm-ArA"/>
                                    <segue destination="j9g-uo-qbN" kind="show" identifier="user profile" id="p9K-VX-yaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F83-uD-VS9" id="xLs-ER-gls"/>
                            <outlet property="delegate" destination="F83-uD-VS9" id="4ZB-jJ-gj8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2P-kp-EkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="-681.40929535232385"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1TU-cA-3GL">
            <objects>
                <tableViewController id="j9g-uo-qbN" customClass="PersonalTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZx-De-ZQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Title Cell" rowHeight="289" id="dxZ-kJ-pIs" customClass="TitleTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxZ-kJ-pIs" id="hh3-gY-q59">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-ij-9DG">
                                            <rect key="frame" x="-22" y="-11" width="418" height="230"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-MJ-pSz">
                                            <rect key="frame" x="137" y="59" width="100" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="c20-8R-d3d"/>
                                                <constraint firstAttribute="height" constant="101" id="dnG-LP-EW3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-fo-Yv0">
                                            <rect key="frame" x="24" y="218" width="78" height="63"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="F83-uD-VS9" kind="show" identifier="followers" id="Wk0-4U-2ic"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-gw-3o9">
                                            <rect key="frame" x="148" y="218" width="78" height="63"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Y53-ly-x0U" kind="show" identifier="ownRepos" id="gcO-DI-f39"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-cX-uhr">
                                            <rect key="frame" x="127" y="161" width="120" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="zfm-57-xxv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U22-wl-Pcg">
                                            <rect key="frame" x="274" y="218" width="78" height="63"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="F83-uD-VS9" kind="show" identifier="following" id="dQe-sE-PL4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Woi-ij-9DG" secondAttribute="bottom" constant="61.5" id="5Gq-cw-k4c"/>
                                        <constraint firstItem="VAy-MJ-pSz" firstAttribute="centerX" secondItem="tEw-cX-uhr" secondAttribute="centerX" id="5Pk-S3-DX2"/>
                                        <constraint firstItem="Woi-ij-9DG" firstAttribute="centerX" secondItem="tEw-cX-uhr" secondAttribute="centerX" id="7tn-WG-epR"/>
                                        <constraint firstItem="IOl-fo-Yv0" firstAttribute="top" secondItem="Woi-ij-9DG" secondAttribute="bottom" constant="-1" id="AZ6-Vy-qSX"/>
                                        <constraint firstItem="IOl-fo-Yv0" firstAttribute="leading" secondItem="hh3-gY-q59" secondAttribute="leadingMargin" constant="16" id="Dv3-Uy-2fb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IOl-fo-Yv0" secondAttribute="trailing" constant="265" id="FCi-fw-aKM"/>
                                        <constraint firstItem="yBX-gw-3o9" firstAttribute="top" secondItem="Woi-ij-9DG" secondAttribute="bottom" constant="-1" id="GMe-7u-3f9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U22-wl-Pcg" secondAttribute="bottom" id="Gba-91-XpQ"/>
                                        <constraint firstItem="yBX-gw-3o9" firstAttribute="leading" secondItem="hh3-gY-q59" secondAttribute="leadingMargin" constant="140" id="IBb-hX-XOY"/>
                                        <constraint firstItem="IOl-fo-Yv0" firstAttribute="top" secondItem="Woi-ij-9DG" secondAttribute="bottom" constant="-1" id="OqA-je-Dda"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IOl-fo-Yv0" secondAttribute="bottom" id="QT9-f4-Dzl"/>
                                        <constraint firstItem="VAy-MJ-pSz" firstAttribute="top" secondItem="hh3-gY-q59" secondAttribute="topMargin" constant="51" id="SY3-DN-DsH"/>
                                        <constraint firstItem="U22-wl-Pcg" firstAttribute="leading" secondItem="hh3-gY-q59" secondAttribute="leadingMargin" constant="266" id="Vjk-HE-Zdc"/>
                                        <constraint firstItem="yBX-gw-3o9" firstAttribute="top" secondItem="tEw-cX-uhr" secondAttribute="bottom" constant="19" id="WvC-Qd-0Vq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U22-wl-Pcg" secondAttribute="trailing" constant="15" id="XR2-f3-l70"/>
                                        <constraint firstItem="tEw-cX-uhr" firstAttribute="centerX" secondItem="yBX-gw-3o9" secondAttribute="centerX" id="Ywl-Bv-hW3"/>
                                        <constraint firstItem="U22-wl-Pcg" firstAttribute="top" secondItem="Woi-ij-9DG" secondAttribute="bottom" constant="-1" id="em3-gb-YxD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yBX-gw-3o9" secondAttribute="trailing" constant="141" id="jjW-JP-avR"/>
                                        <constraint firstItem="Woi-ij-9DG" firstAttribute="top" secondItem="hh3-gY-q59" secondAttribute="top" constant="-11" id="l7u-8b-nvU"/>
                                        <constraint firstItem="tEw-cX-uhr" firstAttribute="top" secondItem="VAy-MJ-pSz" secondAttribute="bottom" constant="1" id="lB8-wH-Lrx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yBX-gw-3o9" secondAttribute="bottom" id="rrh-5l-YVo"/>
                                        <constraint firstItem="Woi-ij-9DG" firstAttribute="leading" secondItem="hh3-gY-q59" secondAttribute="leadingMargin" constant="-30" id="zoU-u5-6YQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FollowingButton" destination="U22-wl-Pcg" id="lJR-5g-Lxe"/>
                                    <outlet property="changeImage" destination="Woi-ij-9DG" id="WUl-T1-GDA"/>
                                    <outlet property="followersButton" destination="IOl-fo-Yv0" id="OF7-Pp-RK2"/>
                                    <outlet property="profileImage" destination="VAy-MJ-pSz" id="o8J-Uk-gvO"/>
                                    <outlet property="reposButton" destination="yBX-gw-3o9" id="YfT-N1-Z3Y"/>
                                    <outlet property="userNameLabel" destination="tEw-cX-uhr" id="rQE-PZ-ihK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Info Cell" rowHeight="56" id="8tV-QF-upu" customClass="InfoTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="317" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tV-QF-upu" id="Eht-wL-ONf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-pY-EB3">
                                            <rect key="frame" x="53" y="4" width="218" height="48"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-vZ-ISD">
                                            <rect key="frame" x="8" y="8" width="37" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="tnb-ap-2q5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Sg-vZ-ISD" firstAttribute="leading" secondItem="Eht-wL-ONf" secondAttribute="leadingMargin" id="EnS-Il-Ww5"/>
                                        <constraint firstItem="WYB-pY-EB3" firstAttribute="top" secondItem="Eht-wL-ONf" secondAttribute="topMargin" constant="-4" id="Hsc-lQ-b8Q"/>
                                        <constraint firstItem="WYB-pY-EB3" firstAttribute="leading" secondItem="6Sg-vZ-ISD" secondAttribute="trailing" constant="8" symbolic="YES" id="M7m-ZU-iLG"/>
                                        <constraint firstItem="6Sg-vZ-ISD" firstAttribute="centerY" secondItem="Eht-wL-ONf" secondAttribute="centerY" id="T4v-Lq-qya"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYB-pY-EB3" secondAttribute="trailing" constant="63" id="U3P-Ti-lIK"/>
                                        <constraint firstItem="6Sg-vZ-ISD" firstAttribute="centerY" secondItem="WYB-pY-EB3" secondAttribute="centerY" id="a4X-cq-Oxj"/>
                                        <constraint firstItem="6Sg-vZ-ISD" firstAttribute="top" secondItem="Eht-wL-ONf" secondAttribute="topMargin" id="eR8-A6-TQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="WYB-pY-EB3" id="Cch-LK-Mqp"/>
                                    <outlet property="infoTypeImage" destination="6Sg-vZ-ISD" id="HId-Jj-ynI"/>
                                    <segue destination="Y53-ly-x0U" kind="show" identifier="starRepos" id="rIV-6A-Grq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j9g-uo-qbN" id="elC-uf-F99"/>
                            <outlet property="delegate" destination="j9g-uo-qbN" id="lfC-E4-n1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Gch-Mn-9UN"/>
                    <connections>
                        <segue destination="Tio-lf-Cfb" kind="show" identifier="infoUrl" id="zLu-QJ-m6k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV7-ao-ykM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-45.42728635682159"/>
        </scene>
        <!--Item-->
        <scene sceneID="K4g-HM-2Yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8X-Cs-Hdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eeq-kb-Mfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c36-2n-mDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hio-85-Hy4" kind="relationship" relationship="rootViewController" id="qbR-kh-PMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAF-vz-nsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="751.57421289355329"/>
        </scene>
        <!--Repos-->
        <scene sceneID="5nr-5u-gRk">
            <objects>
                <tableViewController id="Y53-ly-x0U" customClass="ReposTableViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxa-B6-iBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repos" rowHeight="85" id="WG8-Km-Y3u" customClass="ReposTableViewCell" customModule="Github" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG8-Km-Y3u" id="INP-Xe-clW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-zD-4GC">
                                            <rect key="frame" x="8" y="0.0" width="35" height="34"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-tY-M8U">
                                            <rect key="frame" x="51" y="0.0" width="222" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umR-0n-IO2">
                                            <rect key="frame" x="279" y="60" width="88" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-8X-oq0">
                                            <rect key="frame" x="129" y="60" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Hxe-Fc-Xvr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.png" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-Q3-wiB">
                                            <rect key="frame" x="169" y="60" width="21" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-2p-mvb">
                                            <rect key="frame" x="152" y="60" width="21" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="QyE-Sr-97U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-71-H2c">
                                            <rect key="frame" x="193" y="60" width="21" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="languaue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-sF-43D">
                                            <rect key="frame" x="51" y="60" width="86" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sER-b8-fMG">
                                            <rect key="frame" x="51" y="34" width="306" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIY-71-H2c" firstAttribute="baseline" secondItem="umR-0n-IO2" secondAttribute="baseline" id="0I1-7C-2m9"/>
                                        <constraint firstItem="sER-b8-fMG" firstAttribute="top" secondItem="INP-Xe-clW" secondAttribute="topMargin" constant="26" id="3dq-Xp-MYL"/>
                                        <constraint firstItem="3C9-tY-M8U" firstAttribute="leading" secondItem="sER-b8-fMG" secondAttribute="leading" id="50K-0a-NEF"/>
                                        <constraint firstItem="1cF-zD-4GC" firstAttribute="top" secondItem="3C9-tY-M8U" secondAttribute="top" id="AhD-Fb-fXI"/>
                                        <constraint firstItem="u1U-2p-mvb" firstAttribute="bottom" secondItem="rMd-Q3-wiB" secondAttribute="bottom" id="Bav-Fm-m5B"/>
                                        <constraint firstItem="umR-0n-IO2" firstAttribute="trailing" secondItem="INP-Xe-clW" secondAttribute="trailingMargin" id="Bzc-1l-3nV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3C9-tY-M8U" secondAttribute="trailing" constant="94" id="CAw-0o-fGH"/>
                                        <constraint firstItem="sER-b8-fMG" firstAttribute="leading" secondItem="INP-Xe-clW" secondAttribute="leadingMargin" constant="43" id="MI9-JD-Ica"/>
                                        <constraint firstItem="yuM-8X-oq0" firstAttribute="bottom" secondItem="u1U-2p-mvb" secondAttribute="bottom" id="NHa-eb-A41"/>
                                        <constraint firstItem="Mcx-sF-43D" firstAttribute="baseline" secondItem="u1U-2p-mvb" secondAttribute="baseline" id="NwN-fU-0p3"/>
                                        <constraint firstItem="u1U-2p-mvb" firstAttribute="top" secondItem="rMd-Q3-wiB" secondAttribute="top" id="Qlo-cE-zqd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sER-b8-fMG" secondAttribute="trailing" constant="10" id="R86-Jr-GP1"/>
                                        <constraint firstItem="1cF-zD-4GC" firstAttribute="top" secondItem="INP-Xe-clW" secondAttribute="top" id="Uoh-Un-drZ"/>
                                        <constraint firstItem="sER-b8-fMG" firstAttribute="centerX" secondItem="cIY-71-H2c" secondAttribute="centerX" id="W1k-iw-b63"/>
                                        <constraint firstItem="3C9-tY-M8U" firstAttribute="leading" secondItem="1cF-zD-4GC" secondAttribute="trailing" constant="8" symbolic="YES" id="WVE-Fn-KFb"/>
                                        <constraint firstItem="1cF-zD-4GC" firstAttribute="bottom" secondItem="3C9-tY-M8U" secondAttribute="bottom" id="YgJ-7J-k9b"/>
                                        <constraint firstItem="u1U-2p-mvb" firstAttribute="leading" secondItem="Mcx-sF-43D" secondAttribute="trailing" constant="15" id="a4T-qR-QMP"/>
                                        <constraint firstItem="sER-b8-fMG" firstAttribute="leading" secondItem="Mcx-sF-43D" secondAttribute="leading" id="aJg-Yy-nkM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mcx-sF-43D" secondAttribute="bottom" constant="-1" id="byo-SY-hxW"/>
                                        <constraint firstItem="umR-0n-IO2" firstAttribute="leading" secondItem="cIY-71-H2c" secondAttribute="trailing" constant="65" id="c6B-UU-ljg"/>
                                        <constraint firstItem="yuM-8X-oq0" firstAttribute="top" secondItem="u1U-2p-mvb" secondAttribute="top" id="e3q-6c-xxK"/>
                                        <constraint firstItem="3C9-tY-M8U" firstAttribute="centerX" secondItem="u1U-2p-mvb" secondAttribute="centerX" id="eRC-Jl-plZ"/>
                                        <constraint firstItem="sER-b8-fMG" firstAttribute="top" secondItem="3C9-tY-M8U" secondAttribute="bottom" id="h78-7z-D3O"/>
                                        <constraint firstItem="rMd-Q3-wiB" firstAttribute="leading" secondItem="yuM-8X-oq0" secondAttribute="trailing" constant="19" id="jAI-mr-lBa"/>
                                        <constraint firstItem="cIY-71-H2c" firstAttribute="leading" secondItem="rMd-Q3-wiB" secondAttribute="trailing" constant="3" id="mac-eh-Fe5"/>
                                        <constraint firstItem="u1U-2p-mvb" firstAttribute="leading" secondItem="yuM-8X-oq0" secondAttribute="trailing" constant="2" id="qMl-Hm-Tto"/>
                                        <constraint firstItem="1cF-zD-4GC" firstAttribute="leading" secondItem="INP-Xe-clW" secondAttribute="leadingMargin" id="uDn-hL-Yan"/>
                                        <constraint firstItem="u1U-2p-mvb" firstAttribute="baseline" secondItem="cIY-71-H2c" secondAttribute="baseline" id="wfD-7A-omO"/>
                                        <constraint firstItem="cIY-71-H2c" firstAttribute="leading" secondItem="u1U-2p-mvb" secondAttribute="trailing" constant="20" id="yyv-Rc-Yu5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forkNumberLabel" destination="cIY-71-H2c" id="Rig-qC-yZd"/>
                                    <outlet property="language" destination="Mcx-sF-43D" id="sBd-HU-Sfd"/>
                                    <outlet property="repoDescription" destination="sER-b8-fMG" id="CW7-tk-AtQ"/>
                                    <outlet property="repoName" destination="3C9-tY-M8U" id="n6K-dT-k5K"/>
                                    <outlet property="repoTypeImage" destination="1cF-zD-4GC" id="wry-Nb-Lnm"/>
                                    <outlet property="starNumberLabel" destination="u1U-2p-mvb" id="pb4-ck-DYl"/>
                                    <outlet property="updatedTime" destination="umR-0n-IO2" id="iOE-Z0-U6H"/>
                                    <segue destination="Tio-lf-Cfb" kind="show" identifier="repo url" id="LUF-xY-ajy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y53-ly-x0U" id="KIh-5k-6Ll"/>
                            <outlet property="delegate" destination="Y53-ly-x0U" id="oBU-4S-v0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="sdv-PS-5C3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zza-nX-rB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1512.5937031484259"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ivj-1T-hzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQQ-1O-5ar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WAe-Dd-iA7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SeR-Zk-r9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9g-uo-qbN" kind="relationship" relationship="rootViewController" id="uGB-CL-h4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibb-BW-Dff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="IlC-Lt-Zsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuD-LO-o53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2cW-dx-Chk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKG-Lk-IOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y53-ly-x0U" kind="relationship" relationship="rootViewController" id="f66-Zt-Xas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zme-kG-6bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="1512.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.png" width="18" height="17"/>
        <image name="githubLOGO.jpg" width="626" height="626"/>
        <image name="star.png" width="18" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zLu-QJ-m6k"/>
        <segue reference="p9K-VX-yaW"/>
        <segue reference="Wk0-4U-2ic"/>
        <segue reference="rIV-6A-Grq"/>
    </inferredMetricsTieBreakers>
</document>
